class Solution {
  public:
    vector<int> findGreater(vector<int>& arr) {
        // code here
        int n=arr.size();
        stack<int> st;
        vector<int> ans(n,-1);
        unordered_map<int,int> freq;
        for(int i=0; i<n; i++){
            freq[arr[i]]++;
        }
        st.push(arr[n-1]);
        for(int i=n-2; i>=0; i--){
            while(!st.empty() && freq[st.top()]<=freq[arr[i]]){
                st.pop();
            }
            if(st.empty()){
                ans[i]=-1;
            }else{
                ans[i]=st.top();
            }
            st.push(arr[i]);
        }
        return ans;
    }
};
